npm_package_description='Inventario app'


// ##################################
// S U P A B A S E
// ##################################


SUPABASE_URL='https://qqwweszlawpkljhvpvke.supabase.co'
SUPABASE_KEY=
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd3dlc3psYXdwa2xqaHZwdmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzMzI1NjAsImV4cCI6MTk5NDkwODU2MH0.hf2esaq52TGrONaTr8Sk5J8qhtR0DEbSZpxDrV2M51Y'

// ##################################
// A X I O S
// ##################################

AXIOS_BASE_URL=
