module.exports = {
    "sidebar": {
    "title": "Inventario",
    "shortTitle": "CT",
    "dashboard": "Tablero",
    "pages": "Páginas",
    "pricing": "Precios",
    "rtl": "Soporte RTL",
    "timeline": "Línea de tiempo",
    "login": "Iniciar sesión",
    "register": "Registro",
    "lock": "Pantalla de bloqueo",
    "userProfile": "Perfil de usuario",
    "components": "Componentes",
    "multiLevelCollapse": "Colapso multinivel",
    "example": "Página de ejemplo",
    "buttons": "Botones",
    "gridSystem": "Sistema de cuadrícula",
    "panels": "Paneles",
    "sweetAlert": "Sweet Alert",
    "icons": "Iconos",
    "notifications": "Notificaciones",
    "typography": "Tipografía",
    "forms": "Formularios",
    "regularForms": "Formularios regulares",
    "extendedForms": "Formularios extendidos",
    "validationForms": "Formularios de validación",
    "wizard": "Asistente",
    "tables": "Tablas",
    "regularTables": "Tablas regulares",
    "extendedTables": "Tablas extendidas",
    "paginatedTables": "Tablas paginadas",
    "maps": "Mapas",
    "googleMaps": "Mapas de Google",
    "fullScreenMaps": "Mapa de pantalla completa",
    "vectorMaps": "Mapas vectoriales",
    "widgets": "Widgets",
    "charts": "Gráficos",
    "calendar": "Calendario"
    }
    }